DEFAULT_USER=dpaulino
DOMAIN_NAME=dpaulino.42.fr
#Mariadb
DB_NAME=wp_db
DB_USER=dpaulino
DB_PASS=123456789*
DB_ROOT_PASS=1597531994
#Wordpress
WP_ADMIN_USER=dpaulino42
WP_ADMIN_PASS=1q2w3e4r5t6y7u8i9o0p*
WP_ADMIN_EMAIL=duartepaulino94@gmail.com
WP_TITLE="Inception"

